
xmonad.hs:48:57: warning: [-Woverflowed-literals]
    Literal -5 is out of the GHC.Word.Word32 range 0..4294967295
   |
48 |         , ("M-M1-<Up>", withFocused (keysMoveWindow (0,-5)))
   |                                                         ^

xmonad.hs:51:57: warning: [-Woverflowed-literals]
    Literal -5 is out of the GHC.Word.Word32 range 0..4294967295
   |
51 |         , ("M-M1-<Left>", withFocused (keysMoveWindow (-5,0)))
   |                                                         ^

xmonad.hs:55:60: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
   |
55 |         , ("M-S-<Down>", withFocused (keysResizeWindow (0,-10) (0.5,0.5)))
   |                                                            ^^

xmonad.hs:56:58: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
   |
56 |         , ("M-S-<Left>", withFocused (keysResizeWindow (-10,0) (0.5,0.5)))
   |                                                          ^^
