/configver 2
/panels [<1>]
/panels/panel-1/background-rgba [<0.180392>, <0.20392199999999999>, <0.21176500000000001>, <0.51601399999999997>]
/panels/panel-1/background-style uint32 1
/panels/panel-1/icon-size uint32 16
/panels/panel-1/length uint32 100
/panels/panel-1/plugin-ids [<7>, <13>, <23>, <2>, <3>, <4>, <5>, <6>, <8>, <9>, <10>, <12>, <11>, <14>, <24>]
/panels/panel-1/position 'p=6;x=0;y=0'
/panels/panel-1/position-locked true
/panels/panel-1/size uint32 26
/plugins/plugin-10 'notification-plugin'
/plugins/plugin-11 'separator'
/plugins/plugin-11/style uint32 0
/plugins/plugin-12 'clock'
/plugins/plugin-13 'separator'
/plugins/plugin-13/style uint32 0
/plugins/plugin-14 'actions'
/plugins/plugin-14/appearance uint32 0
/plugins/plugin-14/items [<'-lock-screen'>, <'-switch-user'>, <'-separator'>, <'-suspend'>, <'-hibernate'>, <'-hybrid-sleep'>, <'-separator'>, <'+shutdown'>, <'+restart'>, <'-separator'>, <'-logout'>, <'-logout-dialog'>]
/plugins/plugin-2 'tasklist'
/plugins/plugin-2/flat-buttons true
/plugins/plugin-2/grouping uint32 1
/plugins/plugin-2/show-handle false
/plugins/plugin-2/show-labels false
/plugins/plugin-23 'separator'
/plugins/plugin-23/style uint32 0
/plugins/plugin-24 'separator'
/plugins/plugin-24/style uint32 0
/plugins/plugin-3 'separator'
/plugins/plugin-3/expand true
/plugins/plugin-3/style uint32 0
/plugins/plugin-4 'pager'
/plugins/plugin-4/miniature-view false
/plugins/plugin-4/rows uint32 1
/plugins/plugin-5 'separator'
/plugins/plugin-5/style uint32 0
/plugins/plugin-6 'systray'
/plugins/plugin-6/names-ordered [<'thunar'>, <'dnfdragora-updater'>, <'xfce4-power-manager'>, <'networkmanager applet'>]
/plugins/plugin-6/show-frame false
/plugins/plugin-6/square-icons true
/plugins/plugin-7 'whiskermenu'
/plugins/plugin-8 'pulseaudio'
/plugins/plugin-8/enable-keyboard-shortcuts true
/plugins/plugin-8/show-notifications true
/plugins/plugin-9 'power-manager-plugin'